<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración </title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    <header>
        <h1>Panel de Administración</h1>
    </header>

    <main>
        

        <form id="panelForm">
            <button type="button" onclick="goToPage('usubloqu.php')">Usuarios Bloqueados</button>
            <button type="button" onclick="goToPage('regicat.php')">Registrar Categorías</button>
            <button type="button" onclick="goToPage('reporte.php')">Reporte de Usuarios</button>
            <button type="button" onclick="goToPage('../metodos/logout.php')">Cerrar sesión</button>
        </form>
    </main>

    <script src="vistaAdmin.js"></script>
</body>
</html>
